---
from: {{{email.meta.fromAddress}}}
fromName: {{{email.meta.fromName}}}
subject: {{{email.meta.subject}}}
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
  <head>
    <base target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Referral SaaSquatch Template</title>
  </head>
  <body bgcolor="#ffffff" style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; color: #2d2c2c; text-align: center; background: #ffffff; margin: 0;">

  <style type="text/css">
    @media only screen and (min-width: 481px) {
        td[class~="header-text"] h1 {
          font-size: 36px !important;
          color: #4797d2 !important;
          text-align: center !important;
          line-height: 1.5 !important;
          font-weight: bold !important;
          margin: 0 !important;
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
      td[class~="header-text"] p {
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          font-size: 18px !important;
          color: #121212 !important;
          font-weight: normal !important;
      }
      td p {
        margin: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class*="container-for-gmail-android"] {
        min-width: 320px !important; width: 100% !important;
      }
      table[class~="w320"] {
        width: 320px !important;
      }
      td[class~="component"] {
        padding: 25px !important;
      }
      td[class~="social"] {
        padding: 25px !important;
      }
      td[class~="header-text"] {
        font-size: 40px !important;
        font-weight: bold;
      }
      td[class~="header-text"] h1 {
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          font-size: 30px !important;
          color: #4797d2 !important;
          font-weight: bold !important;
          margin: 0 !important;
      }
      td[class~="header-text"] p {
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          font-size: 18px !important;
          color: #121212 !important;
          font-weight: normal !important;
      }
      td[class~="header"] {
        padding-left: 20px !important; padding-right: 20px !important;
      }
      table[class~="link-widget"] {
        width: 270px !important;
      }
      td[class~="mobile-block"] {
        display: block !important; padding-bottom: 10px !important;
      }
      a[class~="social-button"] {
        width: 270px !important;
      }
      span[class~="social-button-text"] {
        margin-left: -30px !important;
      }
      div[class~="hide-desktop"] {
        max-height: none !important; display: block !important; font-size: 16px !important;
      }
      a[class~="hide"] {
        max-height: 39px !important; font-size: 16px !important; line-height: 39px !important; padding-bottom: 10px !important; position: relative !important; background-image: url({{email.content.headerImage}}); background-repeat: no-repeat; border-radius: 7px; display: inline-block;
      }
      span[class~="mobile-hide"] {
        max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important;
      }
      a[class~="twitter"] {
        background-image: url({{assets 'images/social_mobile_22.jpg'}}) !important;
      }
      a[class~="facebook"] {
        background-image: url({{assets 'images/social_mobile_20.jpg'}}) !important;
      }
      a[class~="email"] {
        background-image: url({{assets 'images/social_mobile_grey_20.jpg'}}) !important;
      }
      td p {
        margin: 0 !important;
      }
      p[class~="cta"] {
        margin: 0;
        margin-bottom: 0;
      }
      td[class~="link-content"] {
        padding-top: 15px;
      	margin-top: 15px;
      }

    }
  </style>
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" height="100%" style="border-collapse: collapse !important; min-width: 600px; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
    <!--
    *
    * Header Component
    * -Start-
    *
    -->
    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <td align="center" valign="top" width="100%" class="background-colored" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; background: #f2f2f2; border: 1px solid #ececec;" bgcolor="#f2f2f2">
        <center style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <table cellspacing="0" cellpadding="0" width="500" class="w320" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
              <td class="header component" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; padding: 35px 110px;" align="center">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <!-- Header Image -->
                    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                      <td class="friend-face" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; padding: 10px 0;" align="center">
                        <img width="184" height="243" src="{{email.content.headerImage}}" alt="header image" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
                      </td>
                    </tr>
                    <!-- Header Image End -->
                    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                      <td class="header-text" align="center">
                        {{{email.content.headerContent}}}
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!--
    *
    * Header Component
    * -End-
    *
    -->

    <!--
    *
    * Content Component
    * -Start-
    *
    -->
    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; border-bottom-width: 1px; border-bottom-color: #e6e6e6; border-bottom-style: solid; background: #ffffff;" class="border-bottom" bgcolor="#ffffff">
        <center style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <table cellspacing="0" cellpadding="0" width="500" class="w320" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
              <td class="content component" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; padding: 35px;" align="center">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <td class="content-body" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5;" align="center">
                      {{{email.content.bodyContent}}}
                    </td>
                  </tr>
                  {{#if email.content.cta.enabled}}
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <td style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5;" align="center">
                      <center style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                        <table cellspacing="0" cellpadding="0" class="link-widget" style="border-collapse: separate !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; width: 260px; margin: 0 auto;">
                          <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                            <td class="" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; !important; text-align: center; line-height: 1.5; border-radius: 7px; font-weight: bold; text-decoration: none !important; background: #ffffff; padding: 13px 0;" align="center" bgcolor="#ffffff">
                                <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:122px;" arcsize="10%" strokecolor="#9F9F9F" fillcolor="#9F9F9F"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
    <div style="color: #ffffff; background-color: #9F9F9F; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 122px; width: 82px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
      <a href="{{email.content.cta.link}}"><span style="font-size:16px;line-height:32px;">{{{email.content.cta.text}}}</span></a>
    </div>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                  {{/if}}
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!--
    *
    * Content Component
    * -End-
    *
    -->

    <!--
    *
    * Footer Component
    * -Start-
    *
    -->
    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; background: #ffffff;" bgcolor="#ffffff">
        <center style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <table cellspacing="0" cellpadding="0" width="500" class="w320" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
              <td class="footer component" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px !important; color: #acacac !important; text-align: center; line-height: 1.5; text-decoration: none; padding: 35px 35px 20px;" align="center">
                {{{email.content.footerContent}}}
                <a href="{{stringFormat "https://get.referralsaasquatch.com/powered-by/?co=%s" (urlencode companyName space="%20")}}" style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #acacac !important; font-size: 14px !important; text-decoration: none; padding-bottom: 20px;" target="_blank">{{variables 'widget.REFERRER_WIDGET.content.textVariables.attribution'}}</a>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!--
    *
    * Footer Component
    * -End-
    *
    -->

  </table>
  </body>
</html>
